{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d3e33ddf.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-55937723.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-d7a48405.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-55937723.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-1fa5946c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-55937723.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3eb16b71.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-55937723.js"
    ],
    "css": [
      "assets/pages/index.svelte-9110b01f.css"
    ]
  },
  "_index-55937723.js": {
    "file": "chunks/index-55937723.js"
  }
}